<top name = "running_led"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "clock"  type = "port" />
    <clockitem name = "clock_led"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 2
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "running_led">

    <!--
        Top Level Pins: 10
    -->

    <pins>
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "reset"  direction = "in"  />
        <pitem  name = "led_driver[7]"  direction = "out"  />
        <pitem  name = "led_driver[6]"  direction = "out"  />
        <pitem  name = "led_driver[5]"  direction = "out"  />
        <pitem  name = "led_driver[4]"  direction = "out"  />
        <pitem  name = "led_driver[3]"  direction = "out"  />
        <pitem  name = "led_driver[2]"  direction = "out"  />
        <pitem  name = "led_driver[1]"  direction = "out"  />
        <pitem  name = "led_driver[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 11
    -->

    <instance  name = "add_5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n147"  />
        <nitem  name = "clock_divider0_counter[23]"  />
        <nitem  name = "clock_divider0_counter[22]"  />
        <nitem  name = "clock_divider0_counter[21]"  />
        <nitem  name = "clock_divider0_counter[20]"  />
        <nitem  name = "clock_divider0_counter[19]"  />
        <nitem  name = "clock_divider0_counter[18]"  />
        <nitem  name = "clock_divider0_counter[17]"  />
        <nitem  name = "clock_divider0_counter[16]"  />
        <nitem  name = "clock_divider0_counter[15]"  />
        <nitem  name = "clock_divider0_counter[14]"  />
        <nitem  name = "clock_divider0_counter[13]"  />
        <nitem  name = "clock_divider0_counter[12]"  />
        <nitem  name = "clock_divider0_counter[11]"  />
        <nitem  name = "clock_divider0_counter[10]"  />
        <nitem  name = "clock_divider0_counter[9]"  />
        <nitem  name = "clock_divider0_counter[8]"  />
        <nitem  name = "clock_divider0_counter[7]"  />
        <nitem  name = "clock_divider0_counter[6]"  />
        <nitem  name = "clock_divider0_counter[5]"  />
        <nitem  name = "clock_divider0_counter[4]"  />
        <nitem  name = "clock_divider0_counter[3]"  />
        <nitem  name = "clock_divider0_counter[2]"  />
        <nitem  name = "clock_divider0_counter[1]"  />
        <nitem  name = "clock_divider0_counter[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "clock_divider0_counter_23__N_35[23]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[22]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[21]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[20]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[19]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[18]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[17]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[16]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[15]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[14]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[13]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[12]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[11]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[10]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[9]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[8]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[7]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[6]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[5]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[4]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[3]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[2]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[1]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[0]"  />
        </nets>
    </instance>

    <instance  name = "clock_divider0_counter_23__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n147"  />
        <nitem  name = "clock_divider0_counter[23]"  />
        <nitem  name = "clock_divider0_counter[22]"  />
        <nitem  name = "clock_divider0_counter[21]"  />
        <nitem  name = "clock_divider0_counter[20]"  />
        <nitem  name = "clock_divider0_counter[19]"  />
        <nitem  name = "clock_divider0_counter[18]"  />
        <nitem  name = "clock_divider0_counter[17]"  />
        <nitem  name = "clock_divider0_counter[16]"  />
        <nitem  name = "clock_divider0_counter[15]"  />
        <nitem  name = "clock_divider0_counter[14]"  />
        <nitem  name = "clock_divider0_counter[13]"  />
        <nitem  name = "clock_divider0_counter[12]"  />
        <nitem  name = "clock_divider0_counter[11]"  />
        <nitem  name = "clock_divider0_counter[10]"  />
        <nitem  name = "clock_divider0_counter[9]"  />
        <nitem  name = "clock_divider0_counter[8]"  />
        <nitem  name = "clock_divider0_counter[7]"  />
        <nitem  name = "clock_divider0_counter[6]"  />
        <nitem  name = "clock_divider0_counter[5]"  />
        <nitem  name = "clock_divider0_counter[4]"  />
        <nitem  name = "clock_divider0_counter[3]"  />
        <nitem  name = "clock_divider0_counter[2]"  />
        <nitem  name = "clock_divider0_counter[1]"  />
        <nitem  name = "clock_divider0_counter[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "clock_divider0_counter_23__N_59"  />
        </nets>
    </instance>

    <instance  name = "clock_divider0_counter_23__I_0_24"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[23]"  direction = "in"  />
        <pitem  name = "d0[22]"  direction = "in"  />
        <pitem  name = "d0[21]"  direction = "in"  />
        <pitem  name = "d0[20]"  direction = "in"  />
        <pitem  name = "d0[19]"  direction = "in"  />
        <pitem  name = "d0[18]"  direction = "in"  />
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[23]"  direction = "in"  />
        <pitem  name = "d1[22]"  direction = "in"  />
        <pitem  name = "d1[21]"  direction = "in"  />
        <pitem  name = "d1[20]"  direction = "in"  />
        <pitem  name = "d1[19]"  direction = "in"  />
        <pitem  name = "d1[18]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "clock_divider0_counter_23__N_35[23]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[22]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[21]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[20]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[19]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[18]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[17]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[16]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[15]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[14]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[13]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[12]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[11]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[10]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[9]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[8]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[7]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[6]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[5]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[4]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[3]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[2]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[1]"  />
        <nitem  name = "clock_divider0_counter_23__N_35[0]"  />
        <nitem  name = "n147"  />
        <nitem  name = "clock_divider0_counter_23__N_59"  />
        <nitem  name = "clock_divider0_counter_23__N_1[23]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[22]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[21]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[20]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[19]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[18]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[17]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[16]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[15]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[14]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[13]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[12]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[11]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[10]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[9]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[8]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[7]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[6]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[5]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[4]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[3]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[2]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[1]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "shifting_register0_reg"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "shifting_register0_reg_7__N_27[7]"  />
        <nitem  name = "shifting_register0_reg_7__N_27[6]"  />
        <nitem  name = "shifting_register0_reg_7__N_27[5]"  />
        <nitem  name = "shifting_register0_reg_7__N_27[4]"  />
        <nitem  name = "shifting_register0_reg_7__N_27[3]"  />
        <nitem  name = "shifting_register0_reg_7__N_27[2]"  />
        <nitem  name = "shifting_register0_reg_7__N_27[1]"  />
        <nitem  name = "shifting_register0_reg_7__N_27[0]"  />
        <nitem  name = "n147"  />
        <nitem  name = "reset_N_26"  />
        <nitem  name = "clock_led"  />
        <nitem  name = "shifting_register0_reg[7]"  />
        <nitem  name = "shifting_register0_reg[6]"  />
        <nitem  name = "shifting_register0_reg[5]"  />
        <nitem  name = "shifting_register0_reg[4]"  />
        <nitem  name = "shifting_register0_reg[3]"  />
        <nitem  name = "shifting_register0_reg[2]"  />
        <nitem  name = "shifting_register0_reg[1]"  />
        <nitem  name = "shifting_register0_reg[0]"  />
        </nets>
    </instance>

    <instance  name = "clock_led_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "clock_led"  />
        <nitem  name = "clock_divider0_counter_23__N_59"  />
        <nitem  name = "clock_led_N_61"  />
        </nets>
    </instance>

    <instance  name = "reset_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "reset"  />
        <nitem  name = "reset_N_26"  />
        </nets>
    </instance>

    <instance  name = "shifting_register0_reg_7__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n147"  />
        <nitem  name = "shifting_register0_reg[7]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "shifting_register0_reg_7__N_60"  />
        </nets>
    </instance>

    <instance  name = "shifting_register0_reg_6__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "shifting_register0_reg[6]"  />
        <nitem  name = "shifting_register0_reg[5]"  />
        <nitem  name = "shifting_register0_reg[4]"  />
        <nitem  name = "shifting_register0_reg[3]"  />
        <nitem  name = "shifting_register0_reg[2]"  />
        <nitem  name = "shifting_register0_reg[1]"  />
        <nitem  name = "shifting_register0_reg[0]"  />
        <nitem  name = "n147"  />
        <nitem  name = "pwr"  />
        <nitem  name = "shifting_register0_reg_7__N_60"  />
        <nitem  name = "shifting_register0_reg_7__N_27[7]"  />
        <nitem  name = "shifting_register0_reg_7__N_27[6]"  />
        <nitem  name = "shifting_register0_reg_7__N_27[5]"  />
        <nitem  name = "shifting_register0_reg_7__N_27[4]"  />
        <nitem  name = "shifting_register0_reg_7__N_27[3]"  />
        <nitem  name = "shifting_register0_reg_7__N_27[2]"  />
        <nitem  name = "shifting_register0_reg_7__N_27[1]"  />
        <nitem  name = "shifting_register0_reg_7__N_27[0]"  />
        </nets>
    </instance>

    <instance  name = "shifting_register0_reg_7__I_0_25"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i[7]"  direction = "in"  />
        <pitem  name = "i[6]"  direction = "in"  />
        <pitem  name = "i[5]"  direction = "in"  />
        <pitem  name = "i[4]"  direction = "in"  />
        <pitem  name = "i[3]"  direction = "in"  />
        <pitem  name = "i[2]"  direction = "in"  />
        <pitem  name = "i[1]"  direction = "in"  />
        <pitem  name = "i[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "shifting_register0_reg[7]"  />
        <nitem  name = "shifting_register0_reg[6]"  />
        <nitem  name = "shifting_register0_reg[5]"  />
        <nitem  name = "shifting_register0_reg[4]"  />
        <nitem  name = "shifting_register0_reg[3]"  />
        <nitem  name = "shifting_register0_reg[2]"  />
        <nitem  name = "shifting_register0_reg[1]"  />
        <nitem  name = "shifting_register0_reg[0]"  />
        <nitem  name = "led_driver[7]"  />
        <nitem  name = "led_driver[6]"  />
        <nitem  name = "led_driver[5]"  />
        <nitem  name = "led_driver[4]"  />
        <nitem  name = "led_driver[3]"  />
        <nitem  name = "led_driver[2]"  />
        <nitem  name = "led_driver[1]"  />
        <nitem  name = "led_driver[0]"  />
        </nets>
    </instance>

    <instance  name = "clock_divider0_counter"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[23]"  direction = "in"  />
        <pitem  name = "d[22]"  direction = "in"  />
        <pitem  name = "d[21]"  direction = "in"  />
        <pitem  name = "d[20]"  direction = "in"  />
        <pitem  name = "d[19]"  direction = "in"  />
        <pitem  name = "d[18]"  direction = "in"  />
        <pitem  name = "d[17]"  direction = "in"  />
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[23]"  direction = "in"  />
        <pitem  name = "set[22]"  direction = "in"  />
        <pitem  name = "set[21]"  direction = "in"  />
        <pitem  name = "set[20]"  direction = "in"  />
        <pitem  name = "set[19]"  direction = "in"  />
        <pitem  name = "set[18]"  direction = "in"  />
        <pitem  name = "set[17]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[23]"  direction = "in"  />
        <pitem  name = "reset[22]"  direction = "in"  />
        <pitem  name = "reset[21]"  direction = "in"  />
        <pitem  name = "reset[20]"  direction = "in"  />
        <pitem  name = "reset[19]"  direction = "in"  />
        <pitem  name = "reset[18]"  direction = "in"  />
        <pitem  name = "reset[17]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[23]"  direction = "out"  />
        <pitem  name = "q[22]"  direction = "out"  />
        <pitem  name = "q[21]"  direction = "out"  />
        <pitem  name = "q[20]"  direction = "out"  />
        <pitem  name = "q[19]"  direction = "out"  />
        <pitem  name = "q[18]"  direction = "out"  />
        <pitem  name = "q[17]"  direction = "out"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "clock_divider0_counter_23__N_1[23]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[22]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[21]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[20]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[19]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[18]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[17]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[16]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[15]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[14]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[13]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[12]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[11]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[10]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[9]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[8]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[7]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[6]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[5]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[4]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[3]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[2]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[1]"  />
        <nitem  name = "clock_divider0_counter_23__N_1[0]"  />
        <nitem  name = "n147"  />
        <nitem  name = "reset_N_26"  />
        <nitem  name = "clock"  />
        <nitem  name = "clock_divider0_counter[23]"  />
        <nitem  name = "clock_divider0_counter[22]"  />
        <nitem  name = "clock_divider0_counter[21]"  />
        <nitem  name = "clock_divider0_counter[20]"  />
        <nitem  name = "clock_divider0_counter[19]"  />
        <nitem  name = "clock_divider0_counter[18]"  />
        <nitem  name = "clock_divider0_counter[17]"  />
        <nitem  name = "clock_divider0_counter[16]"  />
        <nitem  name = "clock_divider0_counter[15]"  />
        <nitem  name = "clock_divider0_counter[14]"  />
        <nitem  name = "clock_divider0_counter[13]"  />
        <nitem  name = "clock_divider0_counter[12]"  />
        <nitem  name = "clock_divider0_counter[11]"  />
        <nitem  name = "clock_divider0_counter[10]"  />
        <nitem  name = "clock_divider0_counter[9]"  />
        <nitem  name = "clock_divider0_counter[8]"  />
        <nitem  name = "clock_divider0_counter[7]"  />
        <nitem  name = "clock_divider0_counter[6]"  />
        <nitem  name = "clock_divider0_counter[5]"  />
        <nitem  name = "clock_divider0_counter[4]"  />
        <nitem  name = "clock_divider0_counter[3]"  />
        <nitem  name = "clock_divider0_counter[2]"  />
        <nitem  name = "clock_divider0_counter[1]"  />
        <nitem  name = "clock_divider0_counter[0]"  />
        </nets>
    </instance>

    <instance  name = "clock_led_21"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "clock_led_N_61"  />
        <nitem  name = "clock"  />
        <nitem  name = "reset_N_26"  />
        <nitem  name = "n147"  />
        <nitem  name = "clock_led"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 3
    -->

    <regs>
        <reg  name = "shifting_register0_reg"  />
        <reg  name = "clock_divider0_counter"  />
        <reg  name = "clock_led_21"  />
    </regs>

    <!--
        Views in design "running_led": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
