NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sun Jan 06 18:49:18 2019 *
NOTE DESIGN NAME: running_led *
NOTE DEVICE NAME: LCMXO2-4000HC-4CSBGA132 *
NOTE PIN ASSIGNMENTS *
NOTE PINS led_driver[7] : P9 : out *
NOTE PINS led_driver[6] : N9 : out *
NOTE PINS led_driver[5] : N10 : out *
NOTE PINS led_driver[4] : P11 : out *
NOTE PINS led_driver[3] : M11 : out *
NOTE PINS led_driver[2] : P12 : out *
NOTE PINS led_driver[1] : M12 : out *
NOTE PINS led_driver[0] : N13 : out *
NOTE PINS clock : C1 : in *
NOTE PINS reset : L14 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
